# Java-Testing-Toolbox

./: CHANGELOG  README.md  pom.xml
src/main/java/com/github/qacore/testingtoolbox/: JavaTestingToolbox.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/annotations/: Tag.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/configuration/: AdditionalProperties.java  HasAdditionalProperties.java  JUnitConfiguration.java  JavaTestingToolboxConfiguration.java  SeleniumConfiguration.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/configuration/base/: HasAdditionalProperties.java  IJUnitConfiguration.java  IJavaTestingToolboxConfiguration.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/configuration/selenium/: AbstractWebDriverConfiguration.java  ChromeConfiguration.java  EdgeConfiguration.java  FirefoxConfiguration.java  HtmlUnitConfiguration.java  InternetExplorerConfiguration.java  OperaConfiguration.java  PhantomJSConfiguration.java  SafariConfiguration.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/junit/: package-info.java
src/main/java/com/github/qacore/testingtoolbox/junit/categories/: Acceptance.java  Compatibility.java  Fast.java  Functional.java  Install.java  Integration.java  Load.java  Negative.java  Performance.java  Positive.java  Recovery.java  Regression.java  Sanity.java  Security.java  Slow.java  Smoke.java  Stress.java  Uninstall.java  Unit.java  Usability.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/junit/runners/: EnclosedParallel.java  Parallel.java  ParallelCategories.java  ParallelParameterized.java  ParallelScheduler.java  ParallelSuite.java  ParameterizedParallel.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/junit/runners/parallel/: EnclosedParallel.java  Parallel.java  ParallelCategories.java  ParallelParameterized.java  ParallelSuite.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/junit/runners/schedulers/: ParallelScheduler.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/managers/: WebDriverManager.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/patterns/: package-info.java
src/main/java/com/github/qacore/testingtoolbox/patterns/pageobjects/: AbstractLoginPageObjects.java  AbstractPageObjects.java  LoginPageObjects.java  PageObjects.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/selenium/elements/: BasicElement.java  Button.java  ButtonType.java  Checkbox.java  Element.java  FormEncType.java  Hyperlink.java  Image.java  Label.java  Select.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/selenium/html5/: JSApplicationCache.java  JSLocalStorage.java  JSSessionStorage.java  JSWebStorage.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/selenium/parallel/: ManagedWebDriverContext.java  WebDriverManager.java  package-info.java
src/main/java/com/github/qacore/testingtoolbox/selenium/support/pageobjects/: AbstractLoginPageObjects.java  AbstractPageObjects.java  LoginPageObjects.java  PageObjects.java  package-info.java
src/test/java/com/github/qacore/testingtoolbox/: JavaTestingToolboxTest.java
src/test/java/com/github/qacore/testingtoolbox/configuration/: JUnitConfigurationTest.java  JavaTestingToolboxConfigurationTest.java
src/test/java/com/github/qacore/testingtoolbox/configuration/base/: IJUnitConfigurationTest.java
src/test/java/com/github/qacore/testingtoolbox/junit/categories/: AcceptanceTest.java  CompatibilityTest.java  FastTest.java  FunctionalTest.java  InstallTest.java  IntegrationTest.java  LoadTest.java  NegativeTest.java  PerformanceTest.java  PositiveTest.java  RecoveryTest.java  RegressionTest.java  SanityTest.java  SecurityTest.java  SlowTest.java  SmokeTest.java  StressTest.java  UninstallTest.java  UnitTest.java  UsabilityTest.java
src/test/java/com/github/qacore/testingtoolbox/junit/runners/: ParallelParameterizedTest.java
src/test/java/com/github/qacore/testingtoolbox/junit/runners/parallel/: ParallelParameterizedTest.java
src/test/java/com/github/qacore/testingtoolbox/patterns/pageobjects/: AbstractLoginPageObjectsTest.java  AbstractPageObjectsTest.java  PageObjectsTest.java
src/test/java/com/github/qacore/testingtoolbox/selenium/parallel/: ManagedWebDriverContextTest.java  WebDriverManagerTest.java
src/test/java/com/github/qacore/testingtoolbox/selenium/support/pageobjects/: AbstractLoginPageObjectsTest.java  AbstractPageObjectsTest.java  PageObjectsTest.java
src/test/java/support/: Fibonacci.java  Mock.java  Validations.java
